# ─── WAJIB ─────────────────────────────────────────────────
# Token bot dari @BotFather
BOT_TOKEN=1234567890:AAFxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# URL server anda (tanpa slash di hujung)
# Contoh Railway: https://vod-bot-production.up.railway.app
# Contoh Render:  https://vod-bot.onrender.com
# Localhost:      http://localhost:3000
SERVER_URL=https://your-server.railway.app

# ─── OPSIONAL ───────────────────────────────────────────────
# Port (Railway/Render akan set sendiri)
PORT=3000

# Telegram user IDs yang boleh upload (kosongkan untuk buka kepada semua)
# Semak ID anda melalui @userinfobot
# Beberapa ID: 123456789,987654321
ADMIN_IDS=123456789
